# MonkeyBrains

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle  travis.yml
demos-gun-and-sword/: build.gradle
demos-gun-and-sword/src/main/java/check/: BackgroundState.java  CharDemo.java  CharState.java  GuiState.java  ShotTrace.java
demos-gun-and-sword/src/main/java/demo/ai/: AIAttackBehavior.java  AILookBehavior.java  AIMainBehavior.java  AISeekBehavior.java  AIStaticObjectControl.java  AIStaticObjectType.java  AIWanderBehavior.java  SimpleAttackBehaviour.java
demos-gun-and-sword/src/main/resources/: logback.xml
demos-gun-and-sword/src/original-sources/org/aitest/: AIGame.java
demos-gun-and-sword/src/original-sources/restored/: SimpleAttackBehaviour.java
demos-gun-and-sword/src/partially-refactored/restored/: SimpleAttackBehaviour.java
demos-multi-threading/: build.gradle
demos-steering-behaviors/: build.gradle
demos-steering-behaviors/src/main/java/check/: CompoundSteeringBehaviorDemo.java
demos-steering-behaviors/src/main/java/demos/: AlignmentDemo.java  ArriveDemo.java  BasicDemo.java  BoxExploreDemo.java  CohesionAndAlignmentDemo.java  CohesionAndAlignmentDemo2D.java  CohesionDemo.java  ContainmentDemo.java  CustomSteerControl.java  EvadeDemo.java  FleeDemo.java  HideDemo.java  LeaderFollowingDemo.java  MoveDemo.java  ObstacleAvoidanceDemo.java  PathFollowingDemo.java  PriorityDemo.java  PursuitDemo.java  QueuingDemo.java  RelativeWanderDemo.java  SeekDemo.java  SimpleWanderDemo.java  SlowDemo.java  SphereWanderDemo.java  UnalignedAvoidanceDemo.java  WallApproachDemo.java  WanderAreaDemo.java
demos/MBTestMultiThreading/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
demos/MBTestMultiThreading/nbproject/configs/: MultiThread.properties
demos/MBTestMultiThreading/src/MonkeyBrains/demo/: DemoSingleThread.java
docs/: other.md
gradle/wrapper/: gradle-wrapper.properties
monkey-brains/: build.gradle
monkey-brains/src/main/java/demos/: WanderingDemo.java
monkeystuff/bluepillagent/: BluePillBehavior.java
monkeystuff/weapon/: AbstractWeapon.java
nbproject/: project.properties
src/com/jme3/ai/agents/: AIControl.java  Agent.java  ApplyType.java
src/main/java/demos/: WanderingDemo.java
src/monkeystuff/bluepillagent/: SimpleAttackBehavior.java
(+127 files in other folders)
