plugins {
    id 'java'
}

jar.enabled = false

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.jmonkeyengine:jme3-core:3.6.1-stable'
        implementation 'org.jmonkeyengine:jme3-desktop:3.6.1-stable'
        implementation 'org.jmonkeyengine:jme3-lwjgl3:3.6.1-stable'
        implementation 'org.jmonkeyengine:jme3-plugins:3.6.1-stable'
        implementation 'org.jmonkeyengine:jme3-testdata:3.6.1-stable'

        implementation 'com.github.stephengold:Minie:8.0.0'

        implementation 'org.codehaus.groovy:groovy-all:3.0.20'
        implementation 'com.simsilica:lemur:1.16.0'

        implementation 'ch.qos.logback:logback-classic:1.4.14'
        implementation 'org.slf4j:jul-to-slf4j:2.0.12'

        testImplementation 'org.mockito:mockito-core:5.12.0'
        testImplementation 'org.mockito:mockito-junit-jupiter:5.12.0'
        testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
    }

    test {
        useJUnitPlatform()
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }
}
