plugins {
    id 'java'
}

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jmonkeyengine:jme3-core:3.6.1-stable'
    implementation 'org.jmonkeyengine:jme3-desktop:3.6.1-stable'
    implementation 'org.jmonkeyengine:jme3-lwjgl3:3.6.1-stable'

    implementation 'com.github.stephengold:Minie:8.0.0'
}
